\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}STUDI LITERATUR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Integrasi Analitik: Pencarian Solusi Eksak}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Integrasi Numerik: Pendekatan Aproksimasi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Gauss-Legendre: Metode Kuadratur Optimal}{2}{}\protected@file@percent }
\newlabel{eq:gauss_legendre}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DATA PENGUJIAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}METODE PENYELESAIAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}DISKUSI DAN ANALISA HASIL EKSPERIMEN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Formula Dua-Titik (n=2)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Formula Tiga-Titik (n=3)}{2}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Formula Empat-Titik (n=4)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Formula Lima-Titik (n=5)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Formula Enam-Titik (n=6)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Aproksimasi Integral dan Galat Relatif}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hasil_aproksimasi_ringkas}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafik perbandingan nilai aproksimasi integral ($I_n$) terhadap nilai target untuk jumlah titik (n) yang berbeda.}}{3}{}\protected@file@percent }
\newlabel{fig:grafik_aproksimasi_integral}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafik visualisasi penurunan galat relatif sejati seiring dengan bertambahnya jumlah titik (n) pada metode Gauss-Legendre.}}{3}{}\protected@file@percent }
\newlabel{fig:grafik_galat_konvergensi}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}KESIMPULAN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}LINK GITHUB}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}LINK YOUTUBE}{3}{}\protected@file@percent }
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
