\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DASAR TEORI}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram skematik sistem tangki silinder dan pipa pembuangan.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistem_tangki}{{1}{1}{}{figure.1}{}}
\newlabel{eq:kecepatan_air}{{1}{2}{}{equation.1}{}}
\newlabel{eq:bernoulli_inverse}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DATA PENGUJIAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}METODE PENYELESAIAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}ANALISA HASIL EKSPERIMEN}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hasil Iterasi \textit  {bisection method} untuk Mencari H}}{3}{}\protected@file@percent }
\newlabel{tab:hasil_bisection}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisasi pencarian akar dari fungsi $f(H)$ pada interval $[0, 2]$}}{3}{}\protected@file@percent }
\newlabel{fig:grafik_bisection}{{2}{3}{}{figure.2}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}KESIMPULAN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}LINK GITHUB}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
